{
  "name": "raspberry-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/shekspir55/raspberry-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/shekspir55/raspberry-test/issues"
  },
  "homepage": "https://gitlab.com/shekspir55/raspberry-test#README",
  "dependencies": {
    "onoff": "^1.1.2",
    "rc522-c7z": "0.0.6",
    "socket.io-client": "^1.7.3",
    "zerorpc": "^0.9.7"
  }
}
